{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Svelte",
  "_version": "3.0.0",
  "compilerOptions": {
    "types": ["svelte"],
    "moduleResolution": "node",
    "target": "es2017",
    "module": "es6",
    "importsNotUsedAsValues": "error",
    "preserveValueImports": true,
    "isolatedModules": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}